# dins_test

./: README.md  pom.xml
DINS_QA_Automation_Intern_Task/: README.md
__MACOSX/: ._DINS_QA_Automation_Intern_Task
src/test/java/configuration/: ConfigurationProperties.java  tests_single_api
src/test/java/constants/: Constants.java
src/test/java/models/: ContactDTO.java  ErrorMessage.java  UserDTO.java
src/test/java/steps/: HttpRequests.java
src/test/java/tests/: ContactTests.java  UserTests.java
src/test/resources/: configuration.properties
